package main

import (
	"fmt"
	"math"
)

/*
最初の文字が大文字で始まるものは、Exported Nameという外部パッケージからえくすぽーとされたもの
パッケージをインポートすると、そのパッケージがエクスポートしている名前を参照することができる
小文字はそうではないので、外部のパッケージからアクセスすることができない
*/
func main() {
	fmt.Println(math.Pi)
}
